WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logo1.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Grøn.xr.xml
MainPage.xbf
Opret\Brand.xbf
Opret\Enhed.xbf
Opret\Kategori.xbf
Opret\Produkt.xbf
Sælg\Brand.xbf
Sælg\Information.xbf
Sælg\Kategori.xbf
Sælg\Model.xbf
Sælg\Produkt.xbf
Sælg\VælgBetaling.xbf
Properties\Default.rd.xml
